#!/usr/bin/env bash

echo "-------------------------------------------------------------------------------"
echo "-------------------------------------ИТОГО-------------------------------------"
echo -e "Теперь необходимо залогиниться в ВМ, выставить желаемую дату такой командой\ndate -s "2019-03-14 14:43:00"\nи можно пробовать логиниться в физическом терминале или по ssh."
echo "ip-адреса ВМ:"
ip a | grep inet | grep -v inet6 | grep -v 127.0.0.1
echo "Логины-пароль пользователей есть в выводе выше."
echo "Лог попыток логина можно посмотреть в ВМ в файле /tmp/pam_script_auth.log"
echo -e "доступ в выходные и праздники - vagrant, root, user4\nполубог - user3"
echo "-------------------------------------------------------------------------------"
echo "-------------------------------------------------------------------------------"
